[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/proc/self/fd/1
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
prompt=sctl
history_file=~/.sc_history

[program:plexmediaserver]
autostart=true
autorestart=true
command="/usr/lib/plexmediaserver/Plex Media Server"
directory=/usr/lib/plexmediaserver
user=plex
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[program:updater]
autostart=true
autorestart=true
command=/usr/local/bin/clockwork /clock.rb
user=root
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
